{
  "domain": "state_cycler",
  "name": "State Cycler",
  "codeowners": ["@luckydonald", "@luckylucy"],
  "config_flow": true,
  "dependencies": ["lovelace"],
  "documentation": "https://github.com/luckydonald/hoass_state-cycler",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/luckydonald/hoass_state-cycler/issues",
  "requirements": [],
  "version": "0.0.0-pre12"
}

